---
atlantis_version: "0.19.2"
atlantis_default_tf_version: 0.12.24
atlantis_port: 8080
atlantis_docker_image: ghcr.io/runatlantis/atlantis:dev

gh-user: {{ atlantis_gh_user }}
gh-token: {{ atlantis_gh_token }}
gh-webhook-secret: {{ atlantis_gh_webhook_secret }}
repo-whitelist: {{ atlantis_repo_allowlist }}
default-tf-version: {{ atlantis_default_tf_version }}

